PORT = 5555

MONGO_URI='mongodb+srv://lokesh007:0123456789@cluster0.a4btx.mongodb.net/auth'

ACCESS_TOKEN_KEY='5a8aeb74f28dadf9c3492d9501badd224d46e56e816dfa72086abd9477797372'

EMAIL='lokesh.iotcs@gmail.com' 
EMAIL_PASSWORD=zimp ilzh juyd yniy

ALCHEMY_API_URL="https://eth-sepolia.g.alchemy.com/v2/MO6ifgGdenFTiZXgaHCQaF8wr-WlNa8e"
PRIVATE_KEY="1e13dc19af97ad448f0b12d9a41117d727bbbf2cbbbce594e9d06096870f329a"
